<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Website Clone</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="apple">
          <a href="#"
            ><img
              src="./assets/globalnav_apple_image__b5er5ngrzxqq_large.svg (1).svg"
          /></a>
        </li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">AirPods</a></li>
        <li><a href="#">TV & Home</a></li>
        <li><a href="#">Only on Apple</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Support</a></li>
        <li class="search">
          <a href="#"
             ><img
            src="./assets/globalnav_search_image__cbllq1gkias2_large.svg.svg""></a
          >
        </li>
        <li class="bag">
          <a href="#"
            ><img
              src="./assets/globalnav_bag_image__yzte50i47ciu_large.svg.svg"
          /></a>
        </li>
      </ul>
    </nav>

    <section id="new-lauched">
      <ul>
        <li>
          <a href="#">
            <img
              src="./assets/iphone_14_pro_light__dfhcc00ur2oi_large.svg.svg"
            />
            <p>iPhone 14 Pro</p>
            <p>New</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/iphone_14_light__fwknsxkf80uq_large.svg.svg" />
            <p>iPhone 14</p>
            <p>New</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/iphone_13_light__ewo3e0sf67o2_large.svg.svg" />
            <p>iPhone 13</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/iphone_se_light__fhg8duy6ffau_large.svg.svg" />
            <p>iPhone SE</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/iphone_12_light__cxh2ll1zwpw2_large.svg.svg" />
            <p>iPhone 12</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img
              src="./assets/iphone_compare_light__f4jj7brpbvm2_large.svg.svg"
            />
            <p>Compare</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/airpods_light__8oj157p2476a_large.svg.svg" />
            <p>AirPods</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/airtag_light__cb2bmnv6aoeu_large.svg.svg" />
            <p>AirTag</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/accessories_light__ed5l6ipsevqu_large.svg.svg" />
            <p>Accessories</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img
              src="./assets/iphone_apple_card_light__dtut839e76c2_large.svg.svg"
            />
            <p>Apple Card</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/iphone_ios_light__b8s4ws8o77iq_large.svg.svg" />
            <p>iOS 16</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./assets/shop_iphone_light__b2toggskllle_large.svg.svg" />
            <p>Shop iPhone</p>
          </a>
        </li>
      </ul>
    </section>

    <section id="landing1">
      <div class="new">New</div>
      <div class="p14">iPhone 14</div>
      <div class="big">Big and bigger.</div>
      <div class="price">
        From $33.29/mo. for 24 mo. or $799 before trade‑in1
      </div>
      <div class="bl">
        <button class="btn">Buy</button>
        <a href="#" class="learn">Learn more</a>
      </div>
      <img src="./assets/landing1.svg" />
    </section>

    <section id="landing2">
      <div class="new">New</div>
      <div class="p14">iPhone 14 Pro</div>
      <div class="big">Pro. Beyond.</div>
      <div class="price l2">
        From $41.62/mo. for 24 mo. or $999 before trade‑in1
      </div>
      <div class="bl">
        <button class="btn">Buy</button>
        <a href="#" class="learn">Learn more</a>
      </div>
      <img src="./assets/landing2.svg" />
    </section>

    <section id="landing3">
      <div>
        <div class="w">iPhone SE</div>
        <div class="power">
          Love the power.<br />
          Love the price.
        </div>
        <div class="price">
          From $17.87/mo. for 24 mo. or $429 before trade‑in1
        </div>
        <div class="bl">
          <button class="btn">Buy</button>
          <a href="#" class="learn">Learn more</a>
        </div>
      </div>
      <img src="./assets/landing3.svg" />
    </section>

    <section id="landing4">
      <div id="land4-text">
        <div class="tour">A Guided Tour of</div>
        <div class="text">
          iPhone 14 &<br />
          iPhone 14 Pro
        </div>
        <div>
          <button class="button">Watch the film</button>
        </div>
      </div>
    </section>

    <section id="product-table">
      <h2>Which iPhone is right for you?</h2>
      <table>
        <thead>
          <tr>
            <th><img src="./assets/table1.svg" /></th>
            <th><img src="./assets/table2.svg" /></th>
            <th><img src="./assets/table3.svg" /></th>
            <th><img src="./assets/table4.svg" /></th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <img
                src="./assets/iPhone 14 Pro - Available in Deep Purple, Gold, Silver and Space Black.svg"
              />
            </td>
            <td>
              <img
                src="./assets/iPhone 14 - Available in Blue, Purple, Midnight, Starlight, and (PRODUCT)RED.svg"
              />
            </td>
            <td>
              <img
                src="./assets/iPhone 13 - Available in Green, Pink, Blue, Midnight, Starlight, and (PRODUCT)RED.svg"
              />
            </td>
            <td>
              <img
                src="./assets/iPhone SE - Available in Midnight, Starlight and (PRODUCT)RED.svg"
              />
            </td>
          </tr>
          <tr id="pro-detail">
            <td>
              <div class="new red">New</div>
              <div><img src="assets/14figure.svg" /></div>
              <div>The ultimate iPhone.</div>
              <div class="mar20">From $999</div>
              <div><button class="btn small">Buy</button></div>
              <div><a href="#" class="learn line">Learn More</a></div>
              <hr class="line" />
            </td>
            <td>
              <div class="new red">New</div>
              <div><img src="assets/14wfigure.svg" /></div>
              <div>A total powerhouse.</div>
              <div class="mar20">From $799**</div>
              <div><button class="btn small">Buy</button></div>
              <div><a href="#" class="learn line">Learn More</a></div>
              <hr class="line" />
            </td>
            <td>
              <div class="new blue"></div>
              <div><img src="assets/13figure.svg" /></div>
              <div>As amazing as ever.</div>
              <div class="mar20">From $599**</div>
              <div><button class="btn small">Buy</button></div>
              <div><a href="#" class="learn line">Learn More</a></div>
              <hr class="line" />
            </td>
            <td>
              <div class="new blue"></div>
              <div><img src="assets/sefigure.svg" /></div>
              <div>Serious power. Serious value.</div>
              <div class="mar20">From $429</div>
              <div><button class="btn small">Buy</button></div>
              <div><a href="#" class="learn line">Learn More</a></div>
              <hr class="line" />
            </td>
          </tr>
          <tr>
            <td>6.7″ or 6.1″</td>
            <td>6.7″ or 6.1″</td>
            <td>6.1″ or 5.4″</td>
            <td>4.7″</td>
          </tr>
          <tr>
            <td>Super Retina XDR display2</td>
            <td>Super Retina XDR display2</td>
            <td>Super Retina XDR display2</td>
            <td>Retina HD display</td>
          </tr>
          <tr>
            <td>ProMotion technology</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Always-On display</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td><img src="./assets/14proup.svg" /></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Dynamic Island<br />A new way to<br />interact with iPhone</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>
              <img src="./assets/sos.svg" />
              <p>Emergency SOS via satellite3</p>
              <p>Emergency SOS</p>
              <p>Crash Detection</p>
            </td>
            <td>
              <img src="./assets/sos.svg" />
              <p>Emergency SOS via satellite3</p>
              <p>Emergency SOS</p>
              <p>Crash Detection</p>
            </td>
            <td>
              <img src="./assets/sos.svg" />
              <p>-</p>
              <p>Emergency SOS</p>
              <p>-</p>
            </td>
            <td>
              <img src="./assets/sos.svg" />
              <p>-</p>
              <p>Emergency SOS</p>
              <p>-</p>
            </td>
          </tr>
          <div>
            <tr>
              <td><img src="./assets/camera1.svg" /></td>
              <td><img src="./assets/camera2.svg" /></td>
              <td><img src="./assets/camera3.svg" /></td>
              <td><img src="./assets/camera4.svg" /></td>
            </tr>
            <tr>
              <td>Pro camera system</td>
              <td>Advanced dual-camera system</td>
              <td>Dual‑camera system</td>
              <td>Advanced camera system</td>
            </tr>
            <tr>
              <td>
                <p>48MP Main | Ultra Wide</p>
                <p>Telephoto</p>
                <p>
                  Photonic Engine for<br />
                  incredible detail and color<br />
                  Autofocus on TrueDepth<br />
                  front camera
                </p>
              </td>
              <td>
                <p>12MP Main | Ultra Wide</p>
                <p>-</p>
                <p>
                  Photonic Engine for <br />
                  incredible detail and color<br />
                  Autofocus on TrueDepth<br />
                  front camera
                </p>
              </td>
              <td>
                <p>12MP Main | Ultra Wide</p>
                <p>-</p>
                <p>
                  -<br /><br />
                  Autofocus on TrueDepth<br />
                  front camera
                </p>
              </td>
              <td>
                <p>48MP Main | Ultra Wide</p>
                <p>-</p>
                <p>
                  -<br />
                  <br />
                  front camera
                </p>
              </td>
            </tr>
          </div>
          <div>
            <tr>
              <td><img src="./assets/battery.svg" /></td>
              <td><img src="./assets/battery.svg" /></td>
              <td><img src="./assets/battery.svg" /></td>
              <td><img src="./assets/battery.svg" /></td>
            </tr>
            <tr>
              <td>Up to 29 hours</td>
              <td>Up to 26 hours</td>
              <td>Up to 19 hours</td>
              <td>Up to 15 hours</td>
            </tr>
            <tr>
              <td>video playback4</td>
              <td>video playback4</td>
              <td>video playback4</td>
              <td>video playback4</td>
            </tr>
          </div>
          <div>
            <tr>
              <td><img src="./assets/a16.svg" /><br />A16 Bionic chip</td>
              <td>
                <img src="./assets/a15.svg" /><br />A15 Bionic chip<br />with
                5-core GPU
              </td>
              <td>
                <img src="./assets/a15.svg" /><br />A15 Bionic chip<br />with
                4-core GPU
              </td>
              <td>
                <img src="./assets/a15.svg" /><br />A15 Bionic chip<br />with
                4-core GPU
              </td>
            </tr>
          </div>
          <div>
            <tr>
              <td><img src="./assets/face.svg" /><br />Face ID</td>
              <td><img src="./assets/face.svg" /><br />Face ID</td>
              <td><img src="./assets/face.svg" /><br />Face ID</td>
              <td><img src="./assets/finger.svg" /><br />Touch ID</td>
            </tr>
          </div>
          <div>
            <tr>
              <td>
                <img src="./assets/5g.svg" /><br />
                <p>Superfast 5G cellular5</p>
              </td>
              <td>
                <img src="./assets/5g.svg" /><br />
                <p>Superfast 5G cellular5</p>
              </td>
              <td>
                <img src="./assets/5g.svg" /><br />
                <p>Superfast 5G cellular5</p>
              </td>
              <td>
                <img src="./assets/5g.svg" /><br />
                <p>5G cellular5</p>
              </td>
            </tr>
          </div>
        </tbody>
      </table>
    </section>
    <hr />
    <section id="info">
      <div>
        ◊ Offer valid on qualifying purchases of eligible Apple products from
        November 25, 2022, to November 28, 2022, at a qualifying location. Offer
        subject to availability. While supplies last. Customers shall receive a
        discount equal to the value of the Promotion Product (depending on their
        purchase) off the price of the Eligible Product, but will be charged for
        all items in their cart. Important notice regarding the checkout receipt
        and monthly statement for Apple Card Monthly Installment (ACMI)
        purchases with this promotion: A purchase of an Eligible Product made
        when selecting ACMI (a 0% APR payment option available only in the U.S.)
        as the payment type at checkout will receive an instant credit equal to
        the cost of the Promotion Product (Apple Gift Card) deducted from the
        price of the Eligible Product at the time of purchase. You will be
        charged one ACMI installment plan for the Eligible Product discounted by
        the instant credit. The value of the Promotion Product (i.e. the value
        of the Apple Gift Card) will also be charged in a separate second ACMI
        installment plan for the same number of months as the discounted
        Eligible Product. The total combined amount charged over the 2 separate
        ACMI installment plans will reflect the original full retail price of
        the Eligible Product. Separately, you will receive and be charged for
        the Promotion Product (Apple Gift Card) in the amount of the applicable
        instant credit. ACMI is subject to credit approval and credit limit.
        Variable APRs for Apple Card other than ACMI range from 13.99% to 24.99%
        based on creditworthiness. Rates as of October 1, 2022. If you choose
        the pay-in-full or one-time-payment option for an ACMI-eligible purchase
        instead of choosing ACMI as the payment option at checkout, that
        purchase will be subject to the variable APR assigned to your Apple
        Card. Taxes and shipping are not included in ACMI transactions and are
        subject to your standard purchase APR. See the Apple Card Customer
        Agreement at
        https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf
        for more information. ACMI is not available for purchases made online at
        the following special stores: Apple Employee Purchase Plan;
        participating corporate Employee Purchase Programs; Apple at Work for
        small businesses; Government, and Veterans and Military Purchase
        Programs, or on refurbished devices. iPhone activation required on
        iPhone purchases made at an Apple Store with one of these national
        carriers: AT&T, Sprint, Verizon, or T‑Mobile. Apple Card is issued by
        Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying
        applicants in the United States. If you reside in the U.S. territories,
        please call Goldman Sachs at 877-255-5923 with questions about accessing
        this offer or applying for Apple Card. Except for ACMI, this offer
        cannot be combined with other Apple promotion(s) or financing offers
        that are directed to individual end-user customers in the qualifying
        location. This offer also cannot be combined with the Apple Employee
        Purchase Plan or business loyalty pricing. Some method of payment types
        are not accepted under this offer. See checkout for details.
        Availability of in-store promotion offerings may be limited by Apple
        Store location closures as a result of COVID-19. Additional restrictions
        apply. View full terms and conditions of offer here.
        <br /><br />
      </div>
      <div>
        * Apple Card Monthly Installments (ACMI) is a 0% APR payment option
        available only in the U.S. to select at checkout for certain Apple
        products purchased at Apple Store locations, apple.com, the Apple Store
        app, or by calling 1-800-MY-APPLE and is subject to credit approval and
        credit limit. See support.apple.com/kb/HT211204 for more information
        about eligible products. Variable APRs for Apple Card other than ACMI
        range from 13.99% to 24.99% based on creditworthiness. Rates as of
        October 1, 2022. If you choose the pay‑in‑full or one‑time‑payment
        option for an ACMI‑eligible purchase instead of choosing ACMI as the
        payment option at checkout, that purchase will be subject to the
        variable APR assigned to your Apple Card. Taxes and shipping are not
        included in ACMI and are subject to your card’s variable APR. See the
        Apple Card Customer Agreement for more information. ACMI is not
        available for purchases made online at the following special stores:
        Apple Employee Purchase Plan; participating corporate Employee Purchase
        Programs; Apple at Work for small businesses; Government, and Veterans
        and Military Purchase Programs, or on refurbished devices. iPhone
        activation required on iPhone purchases made at an Apple Store with one
        of these national carriers: AT&T, Sprint, Verizon, or T‑Mobile.
        <br /><br />
      </div>
      <div>
        ** Pricing includes a $30 connectivity discount that requires activation
        with AT&T, T‑Mobile, Sprint, or Verizon.
        <br /><br />
      </div>
      <div>
        Pricing for iPhone 14 and iPhone 14 Plus includes a $30 connectivity
        discount that requires activation with AT&T, T‑Mobile, Sprint, or
        Verizon. Available to qualified customers and requires 24‑month
        installment loan when you select Citizens One or Apple Card Monthly
        Installments (ACMI) as payment type at checkout at Apple. iPhone
        activation required with AT&T, T‑Mobile, Sprint, or Verizon for
        purchases made with ACMI at an Apple Store. Subject to credit approval
        and credit limit. Taxes and shipping are not included in ACMI and are
        subject to your card’s variable APR. Additional Apple Card Monthly
        Installments terms are in the Apple Card Customer Agreement. Additional
        iPhone Payments terms are here. ACMI is not available for purchases made
        online at special storefronts. The last month’s payment for each product
        will be the product's purchase price, less all other payments at the
        monthly payment amount.
        <br /><br />
      </div>
      <div>
        The display has rounded corners that follow a beautiful curved design,
        and these corners are within a standard rectangle. When measured as a
        standard rectangular shape, the screen is 5.42 inches (iPhone 13 mini,
        iPhone 12 mini), 5.85 inches (iPhone 11 Pro, iPhone XS, iPhone X), 6.06
        inches (iPhone 14, iPhone 13 Pro, iPhone 13, iPhone 12 Pro, iPhone 12,
        iPhone 11, iPhone XR), 6.12 inches (iPhone 14 Pro), 6.46 inches (iPhone
        11 Pro Max, iPhone XS Max), 6.68 inches (iPhone 14 Plus, iPhone 13 Pro
        Max, iPhone 12 Pro Max), or 6.69 inches (iPhone 14 Pro Max) diagonally.
        Actual viewable area is less.
        <br /><br />
      </div>
      <div>
        AT&T iPhone 14 Special Deal: Monthly price reflects net monthly payment,
        after application of AT&T trade‑in credit applied over 36 months with
        purchase of an iPhone 14 Pro, iPhone 14 Pro Max, iPhone 14, or iPhone 14
        Plus and trade‑in of eligible smartphone. Receive credit with purchase
        of an iPhone 14, iPhone 14 Plus, iPhone 14 Pro, or iPhone 14 Pro Max of
        either $800 or $350 (based upon the model and condition of your trade‑in
        smartphone), max bill credits will not exceed the cost of the device.
        Requires upgrade of an existing line or activation of a new line and
        purchase of a new iPhone 14, iPhone 14 Plus, iPhone 14 Pro, or iPhone 14
        Pro Max on qualifying 36 month 0% APR installment plan, subject to
        carrier credit qualification. AT&T Installment Plan with Next Up is not
        eligible for this promotion. $0 down for well qualified customers only,
        or down payment may be required and depends on a variety of factors. Tax
        on full retail price due at sale. Requires activation on eligible
        unlimited plan. If you cancel eligible wireless service, credits will
        stop and you will owe the remaining device balance. Activation/Upgrade
        Fee: $35. Trade in device may not be on existing installment plan. Bill
        credits are applied as a monthly credit over the 36 month installment
        plan. Credits start within 3 bills. Will receive catchup credits once
        credits start. Wireless line must be on an installment agreement,
        active, and in good standing for 30 days to qualify. Installment
        agreement starts when device is shipped. To get all credits, device must
        remain on agreement for entire term and you must keep eligible service
        on device for entire installment term. Limited time offer; subject to
        change.
        <br /><br />
        Limits: one trade‑in per qualifying purchase and one credit per line.
        May not be combinable with other offers, discounts, or credits.
        Purchase, financing, other limits, and restrictions apply. Price for
        iPhone 14 and iPhone 14 Plus includes $30 AT&T connectivity discount.
        Activation required. AT&T iPhone 13 Special Deal: Monthly price reflects
        net monthly payment, after application of AT&T credit applied over 36
        months with purchase of an iPhone 13 128 GB. Buy an iPhone 13 128 GB and
        get $550 in bill credits applied over 36 months. Buy an iPhone 13 256 GB
        and get $470 in bill credits applied over 36 months. Buy an iPhone 13
        512 GB and get $490 in bill credits applied over 36 months. Requires
        upgrade of an existing line (or activation of a new line) and purchase
        on qualifying 36‑month 0% APR installment plan, subject to carrier
        credit qualification. $0 down for well‑qualified customers only, or down
        payment may be required and depends on a variety of factors. Tax on full
        retail price due at sale. If you cancel eligible wireless service,
        credits will stop and you will owe the remaining device balance.
        Activation/Upgrade Fee: $35. Bill credits are applied as a monthly
        credit over the 36‑month installment plan. Credits start within 3 bills.
        Will receive catch‑up credits once credits start. Wireless line must be
        on an installment agreement, active, and in good standing for 30 days to
        qualify. Installment agreement starts when device is shipped. To get all
        credits, device must remain on agreement for entire term and you must
        keep eligible service on device for entire installment term.
        <br /><br />
        Limited‑time offer; subject to change. Limits: one credit per line. May
        not be combinable with other offers, discounts, or credits. Purchase,
        financing, other limits, and restrictions apply. Activation required.
        Sprint Special Deal: Sprint trade‑in credit in the form of a rebate with
        virtual prepaid card when you trade in a qualifying device. Limited‑time
        offer; subject to change. Requires activation on any Sprint data plan
        and submission of a promo code at promotions.t-mobile.com. $200 rebate
        via virtual prepaid Mastercard® Card, which you can use online or
        in‑store via accepted mobile payment apps; no cash access & expires in 6
        months from issuance. Card is issued by Sunrise Banks N.A., Member FDIC,
        pursuant to a license from Mastercard International Incorporated.
        Mastercard is a registered trademark of Mastercard International
        Incorporated. Use of this card constitutes acceptance of the terms and
        conditions stated in the Cardholder Agreement. Lines must be active and
        in good standing when card is issued. Allow up to 2 billing cycles after
        fulfillment of offer requirements. Max 4 per account offer/discounted
        devices/account. May not be combined with some offers or discounts.
        Sales tax may be assessed on full value of new iPhone. Requires trade‑in
        of an iPhone XR or newer in good condition, including iPhone SE (2nd
        generation). Must be at least 18 to trade in. Apple or its trade‑in
        partners reserve the right to refuse or limit any trade‑in transaction
        for any reason. In‑store trade‑in requires presentation of a valid,
        government‑issued photo ID (local law may require saving this
        information). In‑store promotion availability subject to local law;
        speak to a Specialist to learn more. Additional terms from Apple,
        Sprint, and Apple’s trade‑in partners may apply. T-Mobile iPhone 14
        Special Deal:
        <br /><br />Monthly price reflects net monthly payment, after
        application of T-Mobile trade‑in credit applied over 24 months with
        purchase of an iPhone 14 Pro, iPhone 14 Pro Max, iPhone 14, or iPhone 14
        Plus and trade‑in of eligible smartphone. Receive credit with purchase
        of an iPhone 14, iPhone 14 Plus, iPhone 14 Pro, or iPhone 14 Pro Max of
        $1000, $800, or $400 for customers on a Magenta® MAX plan (based upon
        the model and condition of your trade‑in smartphone); or $500, $400, or
        $200 for customers on a non-Magenta® MAX plan except Select Choice, Base
        Essentials, and Value Essentials (based upon the model and condition of
        your trade‑in smartphone). Max bill credits will not exceed the cost of
        the device. Credit comprised of (i) Apple instant trade‑in credit at
        checkout and (ii) T-Mobile monthly bill credits applied over 24 months.
        Customer must remain in the T-Mobile Equipment Installment Program and
        on eligible date plan for 24 months and remain in good standing to
        receive the full benefit of the bill credits; allow 2 bill cycles from
        valid submission and validation of trade‑in. Tax on pre‑credit price due
        at sale. Limited‑time offer; subject to change. Qualifying credit, data
        plan, and trade‑in in good condition required. Max 4 promotional offers
        on any iPhone per account. May not be combinable with some offers or
        discounts. Price for iPhone 14 and iPhone 14 Plus includes $30 T-Mobile
        connectivity discount. Activation required. T-Mobile iPhone 13 Special
        Deal: Monthly price reflects net monthly payment, after application of
        T-Mobile trade‑in credit applied over 24 months with purchase of an
        iPhone 13 or iPhone 13 mini and trade‑in of eligible smartphone. Receive
        credit with purchase of an iPhone 13 or iPhone 13 mini of $999, $800, or
        $400 on a Magenta® MAX plan (based upon the model and condition of your
        trade‑in smartphone); or $500, $400, or $200 for customers on a
        non‑Magenta® MAX plan except Select Choice, Base Essentials, and Value
        Essentials (based upon the model and condition of your trade‑in
        smartphone). Max bill credits will not exceed the cost of the device.
        Credit comprised of (i) Apple connectivity trade‑in credit at checkout
        and (ii) T-Mobile monthly bill credits applied over 24 months. Customer
        must remain in the T-Mobile Equipment Installment Program and on
        eligible date plan for 24 months and remain in good standing to receive
        the full benefit of the bill credits; allow 2 bill cycles from valid
        submission and validation of trade in. Tax on pre‑credit price due at
        sale. Limited‑time offer; subject to change. Qualifying credit, data
        plan, and trade‑in in good condition required. Max 4 promotional offers
        on any iPhone per account. May not be combinable with some offers or
        discounts. Price for iPhone 13 and iPhone 13 mini includes $30 T-Mobile
        connectivity discount. Activation required. T-Mobile iPhone SE 3 Special
        Deal: Monthly price reflects net monthly payment, after application of
        T-Mobile trade‑in credit applied over 24 months with purchase of an
        iPhone SE 3 and trade‑in of eligible smartphone. Receive credit with
        purchase of an iPhone SE 3 of $500, $400, or $200 for customers on any
        eligible rate plan (based upon the model and condition of your trade‑in
        smartphone). Max bill credits will not exceed the cost of the device.
        Credit comprised of (i) Apple connectivity trade‑in credit at checkout
        and (ii) T-Mobile monthly bill credits applied over 24 months. Customer
        must remain in the T-Mobile Equipment Installment Program and on
        eligible date plan for 24 months and remain in good standing to receive
        the full benefit of the bill credits; allow 2 bill cycles from valid
        submission and validation of trade in. Tax on pre-credit price due at
        sale. Limited‑time offer; subject to change. Qualifying credit, data
        plan, and trade‑in in good condition required. Max 4 promotional offers
        on any iPhone per account. May not be combinable with some offers or
        discounts. Price for iPhone SE 3 includes $30 T-Mobile connectivity
        discount. Activation required. Verizon iPhone 14 Special Deal:
        <br /><br />
        Monthly price reflects net monthly payment, after application of Verizon
        trade‑in credit applied over 36 months with purchase of an iPhone 14
        Pro, iPhone 14 Pro Max, iPhone 14, or iPhone 14 Plus with credit of $800
        or $400 for customers on a Do More, Play More, Get More, or One
        Unlimited plan (based upon the model and condition of your trade‑in
        smartphone); or $400 or $200 for customers on a Start Unlimited plan
        (based upon the model and condition of your trade‑in smartphone). Credit
        comprised of (i) Apple instant trade‑in credit at checkout and (ii)
        Verizon monthly bill credits applied over 36 months. Customer must
        remain in the Verizon Device Payment Program for 36 months to receive
        the full benefit of the Verizon bill credits. Bill credits may take 1‑2
        bill cycles to appear. If it takes two cycles for bill credits to
        appear, you'll see the credit for the first cycle on your second bill in
        addition to that month's credit. Requires purchase and activation of a
        new iPhone 14, iPhone 14 Plus, iPhone 14 Pro, or iPhone 14 Pro Max with
        the Verizon Device Payment Program at 0% APR for 36 months, subject to
        carrier credit qualification, and iPhone availability and limits. Taxes
        and shipping not included in monthly price. Sales tax may be assessed on
        full value of new iPhone. Requires eligible unlimited service plan.
        Requires trade‑in of eligible device in eligible condition. Must be at
        least 18 to trade‑in. Apple or its trade‑in partners reserve the right
        to refuse or limit any trade‑in transaction for any reason. In‑store
        trade‑in requires presentation of a valid, government‑issued photo ID
        (local law may require saving this information). In‑store promotion
        availability subject to local law; speak to a Specialist to learn more.
        Limited‑time offer; subject to change. Additional terms from Apple,
        Verizon, and Apple's trade‑in partners may apply. Price for iPhone 14
        and iPhone 14 Plus includes $30 Verizon connectivity discount.
        Activation required. Verizon iPhone 13 Special Deal: Monthly price
        reflects net monthly payment, after application of Verizon trade-in
        credit applied over 36 months with purchase of an iPhone 13 or iPhone 13
        mini with credit of $600 or $300 for customers on a Do More, Play More,
        Get More, or One Unlimited plan (based upon the model and condition of
        your trade‑in smartphone); or $300 or $100 for customers on a Start
        Unlimited plan (based upon the model and condition of your trade‑in
        smartphone). Credit comprised of (i) Apple connectivity trade‑in credit
        at checkout and (ii) Verizon monthly bill credits applied over 36
        months. Customer must remain in the Verizon Device Payment Program for
        36 months to receive the full benefit of the Verizon bill credits. Bill
        credits may take 1‑2 bill cycles to appear. If it takes two cycles for
        bill credits to appear, you'll see the credit for the first cycle on
        your second bill in addition to that month's credit. Requires purchase
        and activation of a new iPhone 13 mini or iPhone 13 with the Verizon
        Device Payment Program at 0% APR for 36 months, subject to carrier
        credit qualification, and iPhone availability and limits. Taxes and
        shipping not included in monthly price. Sales tax may be assessed on
        full value of new iPhone. Requires eligible unlimited service plan.
        Requires trade‑in of eligible device in eligible condition. Must be at
        least 18 to trade‑in. Apple or its trade‑in partners reserve the right
        to refuse or limit any trade‑in transaction for any reason. In‑store
        trade‑in requires presentation of a valid, government‑issued photo ID
        (local law may require saving this information). In‑store promotion
        availability subject to local law; speak to a Specialist to learn more.
        Limited‑time offer; subject to change. Additional terms from Apple,
        Verizon, and Apple's trade‑in partners may apply. Price for iPhone 13
        and iPhone 13 mini includes $30 Verizon connectivity discount.
        Activation required. <br /><br />
      </div>
      <div>
        Trade-in values will vary based on the condition, year, and
        configuration of your eligible trade-in device. Not all devices are
        eligible for credit. You must be at least 18 years old to be eligible to
        trade in for credit or for an Apple Gift Card. Trade-in value may be
        applied toward qualifying new device purchase, or added to an Apple Gift
        Card. Actual value awarded is based on receipt of a qualifying device
        matching the description provided when estimate was made. Sales tax may
        be assessed on full value of a new device purchase. In-store trade-in
        requires presentation of a valid photo ID (local law may require saving
        this information). Offer may not be available in all stores, and may
        vary between in-store and online trade-in. Some stores may have
        additional requirements. Apple or its trade-in partners reserve the
        right to refuse or limit quantity of any trade-in transaction for any
        reason. More details are available from Apple’s trade-in partner for
        trade-in and recycling of eligible devices. Restrictions and limitations
        may apply.
        <br /><br />
        <hr class="space" />
      </div>
    </section>
    <footer id="footer">
      <div class="list">
        <p class="heading">Shop and Learn</p>
        <p>Store</p>
        <p>Mac</p>
        <p>iPad</p>
        <p>iPhone</p>
        <p>Watch</p>
        <p>AirPods</p>
        <p>TV & Home</p>
        <p>AirTags</p>
        <p>Accessories</p>
        <p>Gifts Cards</p>
      </div>
      <div>
        <p class="heading">Services</p>
        <p>Apple Music</p>
        <p>Apple TV+</p>
        <p>Apple Fitness+</p>
        <p>Apple News+</p>
        <p>Apple Arcade</p>
        <p>iCloud</p>
        <p>Apple One</p>
        <p>Apple Card</p>
        <p>Apple Books</p>
        <p>Apple Podcasts</p>
      </div>
      <div>
        <p class="heading">Apple Store</p>
        <p>Find a Store</p>
        <p>Genius Bar</p>
        <p>Today at Apple</p>
        <p>Apple Camp</p>
        <p>Apple Store App</p>
        <p>Refurbished and Clearance</p>
        <p>Financing</p>
        <p>Apple Trade In</p>
        <p>Order Status</p>
        <p>Shopping Help</p>
      </div>
      <div>
        <p class="heading">About Apple</p>
        <p>Newsroom</p>
        <p>Apple Leadership</p>
        <p>Career Opportunities</p>
        <p>Investors</p>
        <p>Ethics & Compliance</p>
        <p>Refurbished and Clearance</p>
        <p>Events</p>
        <p>Contact Apple</p>
        <p>Supplier Responsibility</p>
        <p>Racial Equity and Justice</p>
      </div>
    </footer>

    <p class="last">
      More ways to shop:<span> Find an Apple Store </span> or <span>other retailer
    </span>near you.
    </p>
    <br />
    <p class="last Copyright">Copyright © 2022 Apple Inc. All rights reserved.</p>
  </body>
</html>
