<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Website Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>           
        <nav>
            <ul>                
                <li><a href="#"><img src="./assets/globalnav_apple_image__b5er5ngrzxqq_large.svg (1).svg"></a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">AirPods</a></li>
                <li><a href="#">TV & Home</a></li>
                <li><a href="#">Only on Apple</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#"><img src="./assets/globalnav_search_image__cbllq1gkias2_large.svg.svg""></a></li>
                <li><a href="#"><img src="./assets/globalnav_bag_image__yzte50i47ciu_large.svg.svg"></a></li>
            </ul>
        </nav>
        
        
        <section id="new-lauched">
            <ul>
                <li><a href="#">
                    <img src="./assets/iphone_14_pro_light__dfhcc00ur2oi_large.svg.svg">
                    <p>iPhone 14 Pro</p>
                    <p>New</p>
                </a></li>
                <li><a href="#">
                    <img src="./assets/iphone_14_light__fwknsxkf80uq_large.svg.svg">
                    <p>iPhone 14</p>
                    <p>New</p>
                </a></li>
                <li><a href="#">
                    <img src="./assets/iphone_13_light__ewo3e0sf67o2_large.svg.svg">
                    <p>iPhone 13</p>
                    
                </a></li>
                <li><a href="#">
                    <img src="./assets/iphone_se_light__fhg8duy6ffau_large.svg.svg">
                    <p>iPhone SE</p>
                    
                </a></li>
                <li><a href="#">
                    <img src="./assets/iphone_12_light__cxh2ll1zwpw2_large.svg.svg">
                    <p>iPhone 12</p>
                    
                </a></li>
                <li><a href="#">
                    <img src="./assets/iphone_compare_light__f4jj7brpbvm2_large.svg.svg">
                    <p>Compare</p>
                    
                </a></li>
                <li><a href="#">
                    <img src="./assets/airpods_light__8oj157p2476a_large.svg.svg">
                    <p>AirPods</p>
                    
                </a></li>
                <li><a href="#">
                    <img src="./assets/airtag_light__cb2bmnv6aoeu_large.svg.svg">
                    <p>AirTag</p>
                    
                </a></li>
                <li><a href="#">
                    <img src="./assets/accessories_light__ed5l6ipsevqu_large.svg.svg">
                    <p>Accessories</p>
                    
                </a></li>
                <li><a href="#">
                    <img src="./assets/iphone_apple_card_light__dtut839e76c2_large.svg.svg">
                    <p>Apple Card</p>
                    
                </a></li>
                <li><a href="#">
                    <img src="./assets/iphone_ios_light__b8s4ws8o77iq_large.svg.svg">
                    <p>iOS 16</p>
                    
                </a></li>
                <li><a href="#">
                    <img src="./assets/shop_iphone_light__b2toggskllle_large.svg.svg">
                    <p>Shop iPhone</p>
                    
                </a></li>
            </ul>
        </section>

        <section id="landing1">
            <div>New</div>
            <div>iPhone 14</div>
            <div>Big and bigger.</div>
            <div>From $33.29/mo. for 24 mo. or $799 before trade‑in1</div>
            <div>
                <button>Buy</button>
                <a href="#">Learn more</a>
            </div>
            <img src="./assets/landing1.svg">   
        </section>

        <section id="landing2">
            <div>New</div>
            <div>iPhone 14 Pro</div>
            <div>Pro. Beyond.</div>
            <div>From $41.62/mo. for 24 mo. or $999 before trade‑in1</div>
            <div>
                <button>Buy</button>
                <a href="#">Learn more</a>
            </div>
            <img src="./assets/landing2.svg">   
        </section>

        <section id="landing3">
          <div>
            
            <div>iPhone SE</div>
            <div>Love the power.<br> Love the price.</div>
            <div>From $17.87/mo. for 24 mo. or $429 before trade‑in1</div>
            <div>
                <button>Buy</button>
                <a href="#">Learn more</a>
            </div>
          </div>
            <img src="./assets/landing3.svg">   
        </section>
        
       
        <section id="landing4">
                <div id="land4-text">
                  
                  <div>A Guided Tour of</div>
                  <div>iPhone 14 &<br> iPhone 14 Pro</div>                 
                  <div>
                      <button>Watch the film</button>                     
                  </div>
                </div>
                     
        </section>

        <section id="product-table">
            <h2>Which iPhone is right for you?</h2>
            <table>
                <thead>
                    <tr>
                        <th><img src="./assets/table1.svg"></th>
                        <th><img src="./assets/table2.svg"></th>
                        <th><img src="./assets/table3.svg"></th>
                        <th><img src="./assets/table4.svg"></th>
                    </tr>
                </thead>

                <tbody>
                    <tr >
                        <td><img src="./assets/iPhone 14 Pro - Available in Deep Purple, Gold, Silver and Space Black.svg"></td>
                        <td><img src="./assets/iPhone 14 - Available in Blue, Purple, Midnight, Starlight, and (PRODUCT)RED.svg"></td>
                        <td><img src="./assets/iPhone 13 - Available in Green, Pink, Blue, Midnight, Starlight, and (PRODUCT)RED.svg"></td>
                        <td><img src="./assets/iPhone SE - Available in Midnight, Starlight and (PRODUCT)RED.svg"></td>
                    </tr>
                    <tr id = "pro-detail">
                        <td >
                            <div>New</div>
                            <div><img src="assets/14figure.svg"></div>
                            <div>The ultimate iPhone.</div>
                            <div>From $999</div>
                            <div><button>Buy</button></div>
                            <div><a href="#">Learn More</a></div>
                        </td>
                        <td >
                            <div>New</div>
                            <div><img src="assets/14wfigure.svg"></div>
                            <div>A total powerhouse.</div>
                            <div>From $799**</div>
                            <div><button>Buy</button></div>
                            <div><a href="#">Learn More</a></div>
                        </td>
                        <td >
                            <div></div>
                            <div><img src="assets/13figure.svg"></div>
                            <div>As amazing as ever.</div>
                            <div>From $599**</div>
                            <div><button>Buy</button></div>
                            <div><a href="#">Learn More</a></div>
                        </td>
                        <td >
                            <div></div>
                            <div><img src="assets/sefigure.svg"></div>
                            <div>Serious power. Serious value.</div>
                            <div>From $429</div>
                            <div><button>Buy</button></div>
                            <div><a href="#">Learn More</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>6.7″ or 6.1″</td>
                        <td>6.7″ or 6.1″</td>
                        <td>6.1″ or 5.4″</td>
                        <td>4.7″</td>
                    </tr>
                    <tr>
                        <td>Super Retina XDR display2</td>
                        <td>Super Retina XDR display2</td>
                        <td>Super Retina XDR display2</td>
                        <td>Retina HD display</td>
                    </tr>
                    <tr>
                        <td>ProMotion technology</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Always-On display</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td><img src="./assets/14proup.svg"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dynamic Island<br>A new way to<br>interact with iPhone</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./assets/sos.svg">
                            <p>Emergency SOS via satellite3</p>
                            <p>Emergency SOS</p>
                            <p>Crash Detection</p>
                        </td>
                        <td>
                            <img src="./assets/sos.svg">
                            <p>Emergency SOS via satellite3</p>
                            <p>Emergency SOS</p>
                            <p>Crash Detection</p>
                        </td>
                        <td><img src="./assets/sos.svg">
                            <p>-</p>
                            <p>Emergency SOS</p>
                            <p>-</p>
                        </td>
                        <td><img src="./assets/sos.svg">
                            <p>-</p>
                            <p>Emergency SOS</p>
                            <p>-</p>
                        </td>
                    </tr>
                    <div>
                        <tr>
                            <td><img src="./assets/camera1.svg"></td>
                            <td><img src="./assets/camera2.svg"></td>
                            <td><img src="./assets/camera3.svg"></td>
                            <td><img src="./assets/camera4.svg"></td>
                        </tr>
                        <tr>
                            <td>Pro camera system</td>
                            <td>Advanced dual-camera system</td>
                            <td>Dual‑camera system</td>
                            <td>Advanced camera system</td>
                        </tr>
                        <tr>
                            <td>
                                <p>48MP Main | Ultra Wide</p>
                                <p>Telephoto</p>
                                <p>Photonic Engine for<br>
                                   incredible detail and color<br>
                                   Autofocus on TrueDepth<br> 
                                   front camera
                                </p>
                            </td>
                            <td>
                                <p>12MP Main | Ultra Wide</p>
                                <p>-</p>
                                <p>Photonic Engine for <br>
                                   incredible detail and color<br>
                                   Autofocus on TrueDepth<br> 
                                   front camera
                                </p>
                            </td>
                            <td>
                                <p>12MP Main | Ultra Wide</p>
                                <p>-</p>
                                <p>-<br><br>
                                   Autofocus on TrueDepth<br> 
                                   front camera
                                </p>
                            </td>
                            <td>
                                <p>48MP Main | Ultra Wide</p>
                                <p>-</p>
                                <p>-<br>
                                   <br>                                   
                                   front camera
                                </p>
                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td><img src="./assets/battery.svg"></td>
                            <td><img src="./assets/battery.svg"></td>
                            <td><img src="./assets/battery.svg"></td>
                            <td><img src="./assets/battery.svg"></td>
                        </tr>
                        <tr>
                            <td>Up to 29 hours</td>
                            <td>Up to 26 hours</td>
                            <td>Up to 19 hours</td>
                            <td>Up to 15 hours</td>
                        </tr>
                        <tr>
                            <td>video playback4</td>
                            <td>video playback4</td>
                            <td>video playback4</td>
                            <td>video playback4</td>                            
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td><img src="./assets/a16.svg"><br>A16 Bionic chip</td>
                            <td><img src="./assets/a15.svg"><br>A15 Bionic chip<br>with 5-core GPU</td>
                            <td><img src="./assets/a15.svg"><br>A15 Bionic chip<br>with 4-core GPU</td>
                            <td><img src="./assets/a15.svg"><br>A15 Bionic chip<br>with 4-core GPU</td>
                        </tr>
                        
                    </div>
                    <div>
                        <tr>
                            <td><img src="./assets/face.svg"><br>Face ID</td>
                            <td><img src="./assets/face.svg"><br>Face ID</td>
                            <td><img src="./assets/face.svg"><br>Face ID</td>
                            <td><img src="./assets/finger.svg"><br>Touch ID</td>
                        </tr>
                        
                    </div>
                    <div>
                        <tr>
                            <td><img src="./assets/5g.svg"><br>                            
                            <p>Superfast 5G cellular5</p>
                            </td>
                            <td><img src="./assets/5g.svg"><br>                            
                                <p>Superfast 5G cellular5</p>
                            </td>
                            <td><img src="./assets/5g.svg"><br>                            
                                <p>Superfast 5G cellular5</p>
                            </td>
                            <td><img src="./assets/5g.svg"><br>                            
                                <p>5G cellular5</p>
                            </td>
                        </tr>
                    </div>
                </tbody>
            </table>
        </section>

        

       
</body>
</html>
